// arp — cross-platform ARP table access for Praia
//
// Usage:
//   use "arp"
//
//   let entries = arp.table()           // all entries
//   let entry = arp.lookup("10.0.0.1") // single IP
//   let entry = arp.refresh("10.0.0.1") // ping to populate, then lookup
//
// Each entry is a map: {ip, mac, interface, hostname, state}

let IS_LINUX = sys.platform == "linux"

// Parse /proc/net/arp (Linux)
func parseProc() {
    let lines = sys.read("/proc/net/arp").split("\n")
    let entries = []
    for (i in 1..len(lines)) {
        let parts = lines[i].replacePattern("\\s+", " ").strip().split(" ")
        if (len(parts) < 6) { continue }
        let mac = parts[3]
        if (mac == "00:00:00:00:00:00") { continue }
        push(entries, {
            ip: parts[0],
            mac: mac,
            interface: parts[5],
            hostname: "",
            state: (parts[2] == "0x2") ? "reachable" : "stale"
        })
    }
    return entries
}

// Parse "arp -a" output (macOS / BSD)
// Format: "hostname (IP) at MAC on IFACE ..." or "? (IP) at MAC on IFACE ..."
func parseArpCommand() {
    let r = sys.exec(["arp", "-a"])
    if (r.exitCode != 0) { return [] }
    let entries = []
    for (line in r.stdout.split("\n")) {
        let stripped = line.strip()
        if (!stripped.contains(" at ")) { continue }
        if (stripped.contains("(incomplete)")) { continue }

        let open = stripped.indexOf("(")
        let close = stripped.indexOf(")")
        if (open < 0 || close < 0 || close <= open) { continue }
        let ip = stripped.slice(open + 1, close)

        let atIdx = stripped.indexOf(" at ")
        if (atIdx < 0) { continue }
        let afterAt = stripped.slice(atIdx + 4)
        let macEnd = afterAt.indexOf(" ")
        let mac = macEnd >= 0 ? afterAt.slice(0, macEnd) : afterAt

        let iface = ""
        let onIdx = stripped.indexOf(" on ")
        if (onIdx >= 0) {
            let afterOn = stripped.slice(onIdx + 4)
            let ifEnd = afterOn.indexOf(" ")
            iface = ifEnd >= 0 ? afterOn.slice(0, ifEnd) : afterOn
        }

        let hostname = ""
        if (open > 0) {
            hostname = stripped.slice(0, open).strip()
            if (hostname == "?") { hostname = "" }
        }

        push(entries, {
            ip: ip,
            mac: mac,
            interface: iface,
            hostname: hostname,
            state: "reachable"
        })
    }
    return entries
}

// Get the full ARP table
func table() {
    if (IS_LINUX) { return parseProc() }
    return parseArpCommand()
}

// Look up a single IP in the ARP table
func lookup(ip) {
    return table().find(lam{ e in e.ip == ip })
}

// Ping an IP to populate the ARP table, then look it up
func refresh(ip, timeout = 1000) {
    try {
        net.ping(ip, timeout)
    } catch (e) {
        // net.ping needs root on Linux — fall back to system ping
        sys.exec(["ping", "-c", "1", "-W", "1", ip])
    }
    return lookup(ip)
}

export { table, lookup, refresh }
